# celcoin

./: README.md  pom.xml
myartifact/: pom.xml
myartifact/src/test/java/mygroup/: AppTest.java
